.polliticFont{
  font-family: 'Arvo', serif;
}

#bufferDiv{
  height: 80px;
  width: 100%;
  display: block;
}

#chartdiv {
	width		: 100%;
	height		: 500px;
	font-size	: 11px;
}

#mainTitle{
  font-size: 30px;
  margin-right: 10px;
}

#authPageBG{
  height: 1000px;
  width: 100%;
  background-image:url('/img/jefferson.jpg');
  background-size: cover;
}

#profilePageBG{
  height: 1000px;
  width: 100%;
  background-image:url('/img/bucharest.jpg');
  background-size: cover;
}

#newPollDiv{
  margin-left: auto;
  margin-right: auto;
  width: 1000px;
  padding: 100px;
}

#newPollBG{
  height: 1000px;
  width: 100%;
  background-image:url('/img/britishparliament.jpg');
  background-size: cover;
}

#pollOfTheDay{
  color: #f4f95b;
}

#submitPollDiv .col-lg-5 {
  margin-top: 100px;
}

#submitPollDiv #npr{
  margin-top: 100px;
}

#submitPollBG{
  height: 1000px;
  width: 100%;
  background-image:url('/img/californiacapitol.jpg');
  background-size: cover;
}

#showPageBG{
  height: 1000px;
  width: 100%;
  background-image:url('/img/tncapitol.jpg');
  background-size: cover;
}

#showPageDiv{
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding: 100px;
}

.nav a {
  color: #5a5a5a;
  font-size: 11px;
  font-weight: bold;
  padding: 14px 10px;
  text-transform: uppercase;
}

.nav li {
  display: inline;
}

#disqus{
  width: 1000px;
  background: white;
  margin-left: 100px;
}
